.details{
  width: 80%;
  margin: 20px auto;
  display: flex;
  gap: 10px;
  height: 80vh;
  transition: 0.3s ease-in-out;
  background: transparent;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(16, 147, 244, 0.3);
}

.circle{
  position: absolute;
  width: 100px;
  height: 100px;
  background: #0090B0FF;
  background: rgba(16, 147, 244, 0.16);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.4px);
-webkit-backdrop-filter: blur(3.4px);
  right: 105px;
  top: 50px;
  border-radius: 50%;
  animation: circle1 5s linear infinite  ;

}

.circle2{
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(16, 147, 244, 0.16);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.4px);
-webkit-backdrop-filter: blur(3.4px);
  right: 100px;
  bottom: 10px;
  border-radius: 50%;
  animation: circle2 5s linear infinite  ;
}

@keyframes circle1 {
  0%{
    transform: translateY(0px);
    background: rgba(16, 147, 244, 0.16);

  }
  50%{
    transform: translateY(500px);
    background: rgba(14, 2, 244, 0.608);


  }
  100%{
    transform: translateY(0px);
    background: rgba(16, 147, 244, 0.16);

  }
}
@keyframes circle2 {
  0%{
    transform: translateX(0px);
    background: rgba(16, 147, 244, 0.16);

  }
  50%{
    transform: translateX(-600px);
    background: rgba(14, 2, 244, 0.608);


  }
  100%{
    transform: translateX(0px);
    background: rgba(16, 147, 244, 0.16);

  }
}




.card_content{
  padding: 10px;
}

.card_title{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.card_title h1 span, .card_title h2 span {
  font-size: 17px;
  color: #ccc;
}

.card_title h1, .card_title h2{
  font-size: 25px;
  color: #fff;
} 

.card_image{
  width: 40%;
}

.card_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_content{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card_description{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 50px;
  line-height: 1.5;
}

.card_description h3{
  width: fit-content;
  font-size: 25px;
  border-bottom: 2px dotted ;
  color: #ccc;

}

.card_description p{
  color: #fff;
}

.card_btn button{
  padding: 15px 30px;
  border: none;
  cursor: pointer;

}